server {
    listen 443 ssl;
    server_name example.com www.example.com;

    ssl_certificate /etc/nginx/ssl/public.key;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location / {
        proxy_pass http://172.31.125.251:8080/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}