server {
    listen 443 ssl;
    server_name example.com www.example.com;

    ssl_certificate /etc/nginx/ssl/public.key;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    root /var/www/example.com/html;
}